name=cube_nodes_tsalagi
depends=bucket,default,dye
author = yona
description = Adds colorful blocks with various symbols as letters, digits, punctuation, emoji and special signs.
release = 20766
title = Cube Nodes Tsalagi
